1623965169
C:39:"Grav\Common\Flex\Types\Pages\PageObject":1462:{a:4:{s:4:"type";s:5:"pages";s:3:"key";s:10:"test/test2";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:2:{s:5:"title";s:5:"Test2";s:7:"content";a:5:{s:5:"items";a:1:{i:0;s:14:"@self.children";}s:5:"limit";i:5;s:5:"order";a:2:{s:2:"by";s:4:"date";s:3:"dir";s:4:"desc";}s:10:"pagination";b:1;s:20:"url_taxonomy_filters";b:1;}}s:11:"frontmatter";s:170:"title: Test2
content:
    items:
        - '@self.children'
    limit: 5
    order:
        by: date
        dir: desc
    pagination: true
    url_taxonomy_filters: true";s:8:"markdown";s:646:"---
title: Test2
taxonomy:
    category: blog
---
# Page Title

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque porttitor eu
felis sed ornare. Sed a mauris venenatis, pulvinar velit vel, dictum enim. Phasellus
ac rutrum velit. **Nunc lorem** purus, hendrerit sit amet augue aliquet, iaculis
ultricies nisl. Suspendisse tincidunt euismod risus, _quis feugiat_ arcu tincidunt
eget. Nulla eros mi, commodo vel ipsum vel, aliquet congue odio. Class aptent taciti
sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque
velit orci, laoreet at adipiscing eu, interdum quis nibh. Nunc a accumsan purus.";}s:7:"storage";a:6:{s:3:"key";s:10:"test/test2";s:11:"storage_key";s:13:"03.test/test2";s:8:"template";s:4:"blog";s:17:"storage_timestamp";i:1622768019;s:8:"markdown";a:1:{s:0:"";a:1:{s:4:"blog";i:1622768019;}}s:8:"checksum";s:32:"1498a985a4604ea909fd05984db759c5";}}}