1623965334
C:39:"Grav\Common\Flex\Types\Pages\PageObject":791:{a:4:{s:4:"type";s:5:"pages";s:3:"key";s:4:"momo";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:2:{s:5:"title";s:4:"momo";s:7:"content";a:5:{s:5:"items";a:1:{i:0;s:14:"@self.children";}s:5:"limit";i:5;s:5:"order";a:2:{s:2:"by";s:4:"date";s:3:"dir";s:4:"desc";}s:10:"pagination";b:1;s:20:"url_taxonomy_filters";b:1;}}s:11:"frontmatter";s:169:"title: momo
content:
    items:
        - '@self.children'
    limit: 5
    order:
        by: date
        dir: desc
    pagination: true
    url_taxonomy_filters: true";s:8:"markdown";s:0:"";}s:7:"storage";a:6:{s:3:"key";s:4:"momo";s:11:"storage_key";s:7:"04.momo";s:8:"template";s:4:"blog";s:17:"storage_timestamp";i:1623964734;s:8:"markdown";a:1:{s:0:"";a:1:{s:4:"blog";i:1623964734;}}s:8:"checksum";s:32:"2cf4ca7d5dd833ad1496b78d44780bc9";}}}