1623965670
C:39:"Grav\Common\Flex\Types\Pages\PageObject":1220:{a:4:{s:4:"type";s:5:"pages";s:3:"key";s:10:"momo/momo3";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:2:{s:5:"title";s:5:"momo3";s:7:"content";a:5:{s:5:"items";a:1:{i:0;s:14:"@self.children";}s:5:"limit";i:5;s:5:"order";a:2:{s:2:"by";s:4:"date";s:3:"dir";s:4:"desc";}s:10:"pagination";b:1;s:20:"url_taxonomy_filters";b:1;}}s:11:"frontmatter";s:170:"title: momo3
content:
    items:
        - '@self.children'
    limit: 5
    order:
        by: date
        dir: desc
    pagination: true
    url_taxonomy_filters: true";s:8:"markdown";s:404:"# Say Hello to Grav!
## installation successful...

1. one
2. two
3. three
4. four

Congratulations! You have installed the **Base Grav Package** that provides a **simple page** and the default **Quark** theme to get you started.

!! If you see a **404 Error** when you click `Typography` in the menu, please refer to the [troubleshooting guide](http://learn.getgrav.org/troubleshooting/page-not-found).
";}s:7:"storage";a:6:{s:3:"key";s:10:"momo/momo3";s:11:"storage_key";s:13:"04.momo/momo3";s:8:"template";s:4:"blog";s:17:"storage_timestamp";i:1623965004;s:8:"markdown";a:1:{s:0:"";a:1:{s:4:"blog";i:1623965004;}}s:8:"checksum";s:32:"2d7b33fb805d1d3adaa6a13fed6647cd";}}}